/* This stylesheet generated by Transfonter (http://transfonter.org) on November 15, 2016 1:24 AM */

@font-face {
	font-family: 'Myriad Pro';
	src: url('hinted-MyriadPro-Semibold.eot');
	src: local('Myriad Pro Semibold'), local('MyriadPro-Semibold'),
		url('hinted-MyriadPro-Semibold.eot?#iefix') format('embedded-opentype'),
		url('hinted-MyriadPro-Semibold.woff2') format('woff2'),
		url('hinted-MyriadPro-Semibold.woff') format('woff'),
		url('hinted-MyriadPro-Semibold.ttf') format('truetype'),
		url('hinted-MyriadPro-Semibold.svg#MyriadPro-Semibold') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('hinted-MyriadPro-It.eot');
	src: local('Myriad Pro Italic'), local('MyriadPro-It'),
		url('hinted-MyriadPro-It.eot?#iefix') format('embedded-opentype'),
		url('hinted-MyriadPro-It.woff2') format('woff2'),
		url('hinted-MyriadPro-It.woff') format('woff'),
		url('hinted-MyriadPro-It.ttf') format('truetype'),
		url('hinted-MyriadPro-It.svg#MyriadPro-It') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('hinted-MyriadPro-Regular.eot');
	src: local('Myriad Pro Regular'), local('MyriadPro-Regular'),
		url('hinted-MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('hinted-MyriadPro-Regular.woff2') format('woff2'),
		url('hinted-MyriadPro-Regular.woff') format('woff'),
		url('hinted-MyriadPro-Regular.ttf') format('truetype'),
		url('hinted-MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('hinted-MyriadPro-Bold.eot');
	src: local('Myriad Pro Bold'), local('MyriadPro-Bold'),
		url('hinted-MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('hinted-MyriadPro-Bold.woff2') format('woff2'),
		url('hinted-MyriadPro-Bold.woff') format('woff'),
		url('hinted-MyriadPro-Bold.ttf') format('truetype'),
		url('hinted-MyriadPro-Bold.svg#MyriadPro-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('hinted-MyriadPro-SemiboldIt.eot');
	src: local('Myriad Pro Semibold Italic'), local('MyriadPro-SemiboldIt'),
		url('hinted-MyriadPro-SemiboldIt.eot?#iefix') format('embedded-opentype'),
		url('hinted-MyriadPro-SemiboldIt.woff2') format('woff2'),
		url('hinted-MyriadPro-SemiboldIt.woff') format('woff'),
		url('hinted-MyriadPro-SemiboldIt.ttf') format('truetype'),
		url('hinted-MyriadPro-SemiboldIt.svg#MyriadPro-SemiboldIt') format('svg');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('hinted-MyriadPro-BoldCond.eot');
	src: local('Myriad Pro Bold Condensed'), local('MyriadPro-BoldCond'),
		url('hinted-MyriadPro-BoldCond.eot?#iefix') format('embedded-opentype'),
		url('hinted-MyriadPro-BoldCond.woff2') format('woff2'),
		url('hinted-MyriadPro-BoldCond.woff') format('woff'),
		url('hinted-MyriadPro-BoldCond.ttf') format('truetype'),
		url('hinted-MyriadPro-BoldCond.svg#MyriadPro-BoldCond') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('hinted-MyriadPro-BoldIt.eot');
	src: local('Myriad Pro Bold Italic'), local('MyriadPro-BoldIt'),
		url('hinted-MyriadPro-BoldIt.eot?#iefix') format('embedded-opentype'),
		url('hinted-MyriadPro-BoldIt.woff2') format('woff2'),
		url('hinted-MyriadPro-BoldIt.woff') format('woff'),
		url('hinted-MyriadPro-BoldIt.ttf') format('truetype'),
		url('hinted-MyriadPro-BoldIt.svg#MyriadPro-BoldIt') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('hinted-MyriadPro-CondIt.eot');
	src: local('Myriad Pro Condensed Italic'), local('MyriadPro-CondIt'),
		url('hinted-MyriadPro-CondIt.eot?#iefix') format('embedded-opentype'),
		url('hinted-MyriadPro-CondIt.woff2') format('woff2'),
		url('hinted-MyriadPro-CondIt.woff') format('woff'),
		url('hinted-MyriadPro-CondIt.ttf') format('truetype'),
		url('hinted-MyriadPro-CondIt.svg#MyriadPro-CondIt') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('hinted-MyriadPro-BoldCondIt.eot');
	src: local('Myriad Pro Bold Condensed Italic'), local('MyriadPro-BoldCondIt'),
		url('hinted-MyriadPro-BoldCondIt.eot?#iefix') format('embedded-opentype'),
		url('hinted-MyriadPro-BoldCondIt.woff2') format('woff2'),
		url('hinted-MyriadPro-BoldCondIt.woff') format('woff'),
		url('hinted-MyriadPro-BoldCondIt.ttf') format('truetype'),
		url('hinted-MyriadPro-BoldCondIt.svg#MyriadPro-BoldCondIt') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('hinted-MyriadPro-Cond.eot');
	src: local('Myriad Pro Condensed'), local('MyriadPro-Cond'),
		url('hinted-MyriadPro-Cond.eot?#iefix') format('embedded-opentype'),
		url('hinted-MyriadPro-Cond.woff2') format('woff2'),
		url('hinted-MyriadPro-Cond.woff') format('woff'),
		url('hinted-MyriadPro-Cond.ttf') format('truetype'),
		url('hinted-MyriadPro-Cond.svg#MyriadPro-Cond') format('svg');
	font-weight: normal;
	font-style: normal;
}
